┏━━━━━━━━━━━━━━━┳━━┳━━━━━━━┓
┃計算機 ver 1.00 　　　　　　　┃キー┃動作          ┃
┣━━━━━━━━━━━━━━━╋━━╋━━━━━━━┫
┃　　　　　　　　　　　　　　　┃k   ┃計算する      ┃
┣━━━━━━┳━┳━━━━━━┫p   ┃[ + ]         ┃
┃{T}(left)   ┃　┃{T}(right)  ┃m   ┃[ - ]         ┃
┣━┳━━━━┻━╋━━━━━━┫x   ┃[ x ]         ┃
┃＝┃{T}(answer) ┃　　　　　　┃w   ┃[ / ]         ┃
┣━┻━━━━━━┛　　　　　　┃d   ┃答えを保留へ  ┃
┃　　　　　　　　　　　　　　　┃c   ┃クリアする    ┃
┣━━━━━━┓　　　　　　　　┃    ┃              ┃
┃{T}(buffer) ┃　　　　　　　　┃al  ┃答えを左辺へ  ┃
┣━━━━━━┛　　　　　　　　┃ar  ┃答えを右辺へ  ┃
┃　　　　　　　　　　　　　　　┃hl  ┃保留を左辺へ  ┃
┣━━━━━━━━━━━━━━━┫hr  ┃保留を右辺へ  ┃
┃{TA}(history) 　　　　　　　　┃q   ┃終了          ┃
┃　　　　　　　　　　　　　　　┃    ┃              ┃
┃　　　　　　　　　　　　　　　┃    ┃              ┃
┃　　　　　　　　　　　　　　　┃    ┃              ┃
┃　　　　　　　　　　　　　　　┃    ┃              ┃
┗━━━━━━━━━━━━━━━┻━━┻━━━━━━━┛



