-- アニメーションサンプル

Window()
WindowSize( 380, 100 )
TextoutClear()

local k
local v
local str = {
	"―",
	"＼",
	"│",
	"／",
	"―",
	"＼",
	"│",
	"／",
	"―",
	"＼",
	"│",
	"／",
	"―",
	"――",
	"―――",
	"――――",
	"―――――",
	"―――――Ｔ",
	"―――――Ｔｅ",
	"―――――Ｔｅｘ",
	"―――――Ｔｅｘｔ",
	"―――――ＴｅｘｔＳ",
	"―――――ＴｅｘｔＳｃ",
	"―――――ＴｅｘｔＳｃｒ",
	"―――――ＴｅｘｔＳｃｒｉ",
	"―――――ＴｅｘｔＳｃｒｉｐ",
	"―――――ＴｅｘｔＳｃｒｉｐｔ",
	"―――――ＴｅｘｔＳｃｒｉｐｔ―",
	"―――――ＴｅｘｔＳｃｒｉｐｔ――",
	"―――――ＴｅｘｔＳｃｒｉｐｔ―――",
	"―――――ＴｅｘｔＳｃｒｉｐｔ――――",
	"―――――ＴｅｘｔＳｃｒｉｐｔ―――――",
}

foreach k, v in str do

	Textout( v )
	Sleep( 200 )

end
