
日付
┏━━━━━━━━━━━━━┓
┃{T}(day)                  ┃
┗━━━━━━━━━━━━━┛

タイトル
┏━━━━━━━━━━━━━┓
┃{T}(title)                ┃
┗━━━━━━━━━━━━━┛

本文
┏━━━━━━━━━━━━━┓
┃{TA}(body)                ┃
┃                          ┃
┃                          ┃
┃                          ┃
┃                          ┃
┃                          ┃
┃                          ┃
┃                          ┃
┃                          ┃
┃                          ┃
┗━━━━━━━━━━━━━┛

b: 戻る
q: 終了
r: 読込み
s: 保存
